# serenity-cucumber-starter

./: .gitignore  build.gradle  serenity.properties
gradle/: aat.gradle  libraries.gradle  serenity.gradle
src/aat/java/starter/: CucumberTestSuite.java
src/aat/resources/: cucumber.properties
src/aat/resources/features/: order_a_coffee.feature
