defaultTasks 'clean','test','aggregate'

buildscript {
	  apply from: "$rootDir/gradle/libraries.gradle"
		repositories {
			mavenLocal()
			mavenCentral()
			jcenter()
		}
    dependencies {
        classpath libs.test.serenity.gradle, libs.spring.boot.gradle
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

apply from: "$rootDir/gradle/aat.gradle"
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
