import static groovy.json.JsonOutput.*
sourceSets {
	aat {
        java.srcDirs = ['src/aat/java']
        resources.srcDirs = ['src/aat/resources']
    }
}

serenity {
  //logging = "VERBOSE"
}

dependencies {
    aatCompile sourceSets.main.output
    aatCompile sourceSets.test.output

    aatCompile configurations.compile
    aatCompile configurations.testCompile
	  aatCompile libs.test.serenity.core,
            libs.test.serenity.screenplay,
            libs.test.serenity.junit,
            libs.test.serenity.screenplayWebdriver,
            libs.test.serenity.cucumber,
            libs.test.junit.junit4,
            libs.test.assertj

    aatRuntime configurations.runtime
    aatRuntime configurations.testRuntime
}

task aat(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the serenity bdd tests.'

    maxHeapSize = '1024m'

    testClassesDir = sourceSets.aat.output.classesDir
    classpath = sourceSets.aat.runtimeClasspath

    binResultsDir = file("$buildDir/aat-results/binary/aat")

    reports {
        html.destination = "$buildDir/reports/aat"
        junitXml.destination = "$buildDir/aat-results"
    }
 	  outputs.upToDateWhen { false }

    mustRunAfter tasks.test
		doLast(){
			printProperties()
			testLogging.showStandardStreams = true
			systemProperties System.getProperties()

			test
		}
}

def printProperties(){
	Properties props = new Properties()


props.putAll(project.ext.properties.collectEntries{ [(it.key): it.value.toString()]})

File propsFile = file('src/aat/resources/cucumber.properties')

println "----------- src/test/resources/cucumber.properties list ------------------- "
println prettyPrint(toJson(props.sort{it.key}))
println "--------------------------------------------------------------------------- "

props.store(propsFile.newWriter(), null)

}
check.dependsOn aat

gradle.projectsEvaluated {
    def quickTasks = []

    gradle.rootProject.allprojects.each { project ->
        quickTasks.addAll(project.tasks.findAll { it.name == 'test' })
        quickTasks.addAll(project.tasks.withType(FindBugs))
        quickTasks.addAll(project.tasks.withType(Pmd))
    }

    quickTasks.each { task ->
        project.tasks.aat.mustRunAfter task
    }
}
