

dependencies {

    cucumberCompile sourceSets.main.output
    cucumberCompile sourceSets.test.output 

    cucumberCompile configurations.compile
    cucumberCompile configurations.testCompile 

    cucumberRuntime configurations.runtime
    cucumberRuntime configurations.testRuntime 
            
}

task cucumber(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the serenity bdd tests.' 

    maxHeapSize = '1024m' 

    testClassesDir = sourceSets.cucumber.output.classesDir
    classpath = sourceSets.cucumber.runtimeClasspath 

    binResultsDir = file("$buildDir/cucumber-results/binary/cucumber")

    reports { 
        html.destination = "$buildDir/reports/cucumber"
        junitXml.destination = "$buildDir/cucumber-results"
    }

    mustRunAfter tasks.test 
}

check.dependsOn cucumber 

gradle.projectsEvaluated {
    def quickTasks = [] 

    gradle.rootProject.allprojects.each { project -> 
        quickTasks.addAll(project.tasks.findAll { it.name == 'test' }) 
        quickTasks.addAll(project.tasks.withType(FindBugs))
        quickTasks.addAll(project.tasks.withType(Pmd)) 
    }

    quickTasks.each { task ->
        project.tasks.integTest.mustRunAfter task 
    }
}